[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
astroid = "==2.2.5"
certifi = "==2019.6.16"
chardet = "==3.0.4"
click = "==6.7"
colorama = "==0.4.1"
future = "==0.17.1"
idna = "==2.8"
isort = "==4.3.21"
itsdangerous = "==0.24"
lazy-object-proxy = "==1.4.1"
line-bot-sdk = "==1.12.1"
mccabe = "==0.6.1"
requests = "==2.22.0"
six = "==1.12.0"
typed-ast = "==1.4.0"
urllib3 = "==1.25.3"
virtualenv = "==16.6.1"
wrapt = "==1.11.2"
psycopg2 = ">=2.7,<3.0"
Flask = "==1.0.2"
Jinja2 = ">=2.10.1"
MarkupSafe = "==1.0"
Werkzeug = ">=0.15.3"
Django = ">=2.0,<3.0"
gunicorn = "*"

[requires]
python_version = "3.6"
